<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Edit Profile</title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src = "js/jquery.min.js"></script>

    <script type="text/javascript" >
      $(document).ready(function()
      {
      $("#notificationLink").click(function()
      {
      $("#notificationContainer").fadeToggle(300);
      $("#notification_count").fadeOut("slow");
      return false;
      });

      //Document Click

      $(document).click(function()
      {
      $("#notificationContainer").hide();
      });
      
      //Popup Click

      $("#notificationContainer").click(function()
      {
      return false
      });

      });
    </script>
    
    <style>
      .h1 {
        padding-top: 2%;
        padding-left: 5%;
      }
      .info {
        padding-left: 15%;
      }
      .tab {
        padding-left: 40%;
      }
      .profile {
        padding-top: 1%;
        color: white;
        font-size: 250%;
      }
      .badge {
        background: red;
      }
      #notification_li {
        position:relative
      }
      
      #notificationContainer {
        background-color: #fff;
        border: 1px solid rgba(100, 100, 100, .4);
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        overflow: visible;
        position: absolute;
        top: 42px;
        margin-left: -150px;
        width: 320px;
        z-index: 10;
        display: none;
      }

      #notificationContainer:before {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        color: transparent;
        border: 10px solid black;
        border-color: transparent transparent white;
        margin-top: -20px;
        margin-left: 158px;
      }

      #notificationTitle {
        font-weight: bold;
        padding: 8px;
        font-size: 13px;
        background-color: #ffffff;
        width: 300px;
        border-bottom: 1px solid #dddddd;
      }

      #notificationsBody {
        padding: 33px 0px 0px 0px !important;
        min-height:300px;
      }

      #notificationFooter {
        background-color: #e9eaed;
        text-align: center;
        font-weight: bold;
        padding: 8px;
        font-size: 12px;
        border-top: 1px solid #dddddd;
      }

      #notification_count {
        padding: 3px 7px 3px 7px;
        background: #cc0000;
        color: #ffffff;
        font-weight: bold;
        margin-left: 20px;
        border-radius: 9px;
        position: absolute;
        font-size: 10px;
      }

    </style>
  </head>

  <body>
  <div class="container-fluid">
    <div class = "row h">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">MSIT Discussion Forum</a>
          </div>
          <div>
            <ul class="nav navbar-nav navbar-right">
              <li id = "notification_li">
                <span id = "notification_count">3</span>
                <a href = "#" id = "notificationLink"><span class = "glyphicon glyphicon-bell"></span></a>
                <div id = "notificationContainer">
                  <div id = "notificationTitle"><center>Notifications</center></div>
                  <div id = "notificationsBody" class = "notifications"></div>
                  <div id = "notificationFooter"><a href = "#">See All</a></div>
                </div>
              </li>
              <li><a href="homepage.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
              <li><a href="MyLoginPage.html">Logout <span class="glyphicon glyphicon-off"></span> </a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>  	
    
      <div class="row h1">
            <div class="col-md-3 col-sm-3" >
              <div class="text-center">
                <img width = "95%" src="dp.jpg" class="img-circle" alt="avatar">
                <h5>Profile Picture</h5>
                <input class="form-control" type="file">
              </div>
            </div>
        
        <!-- edit form column -->
            <div class="col-md-6 col-sm-5 info">
              <h3>Edit your Personal Information</h3>
              <form class="form-horizontal" role="form">
                
                <div class="form-group input-group">
                  <span class = "input-group-addon"><i class = "glyphicon glyphicon-user"></i></span>
                  <input class="form-control" placeholder = "First Name" type="text">
                </div>

                <div class="form-group input-group">
                  <span class = "input-group-addon"><i class = "glyphicon glyphicon-user"></i></span>
                  <input class="form-control" Placeholder = "Last Name" type="text">
                </div>

                <div class="form-group input-group">
                    <span class = "input-group-addon"><i class = "glyphicon glyphicon-envelope"></i></span>
                    <input class="form-control" Placeholder="Email Id" type="email">
                </div>

                <div class="form-group input-group">
                    <span class = "input-group-addon"><i class = "glyphicon glyphicon-user"></i></span><input class="form-control" Placeholder = "Username" type="text">
                </div>

                <div class="form-group input-group">
                  <span class = "input-group-addon"><i class = "glyphicon glyphicon-lock"></i></span>
                  <input class="form-control" placeholder = "password" type="password">
                </div>

                <div class="form-group input-group">
                  <span class = "input-group-addon"><i class = "glyphicon glyphicon-lock"></i></span>
                  <input class="form-control" placeholder = "Confirm password" type="password">
                </div>

                <div class="form-group">
                  <input class="btn btn-primary" value="Save Changes" type="button">
                  &nbsp;&nbsp;
                  <input class="btn btn-default" value="Cancel" type="reset">
                </div>
              </form>
            </div>
    </div>
  </div>
  </body>
</html>